/* font-family: 'Poppins', sans-serif; */
:root {
    --primary-color:#330033;
    --secondary-color: blue;
    --color-text: #FFFFFF;
    --light-gary-color: #EEEEEE;
    --gap: 3rem;
}
* {
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    font-size: 1.6rem;
    color: var(--primary-color);
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Poppins', sans-serif;
}

h1 {
    text-transform: uppercase;
    font-size: 7.5rem;
}

h2 {
    font-size: 6.5rem;
    margin-bottom: 5rem;
    line-height: 8rem;
    text-transform: uppercase;
}

h3 {
    font-size: 5.5rem;
}

h4 {
    font-size: 4.5rem;
}

h5 {
    font-size: 3.5rem;
}

h6 {
    font-size: 2.5rem;
}

a {
    text-decoration: none;
}

p {
    margin-bottom: 2rem;
}

.main-bg {
    background-image: url('../img/main-bg.svg');
    background-size: cover;
    background-position: center center;
    color: var(--color-text);
}

.white-bg {
    background: var(--color-text);
    color: var(--primary-color);
}

.main-content {
    max-width: 120rem;
    margin: 0 auto;
    padding: var(--gap);
}

.section {
    min-height: 100vh;
}

.menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    z-index: 1;
    border-bottom: 0.1rem solid var(--light-gary-color);
}

.menu-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 0;
    padding-bottom: 0;
}

.menu ul {
    list-style: none;
    display: flex;
}

.menu h1 {
    font-size: 2.3rem;
    color: var(--primary-color);
}

.menu h1 a {
    color: inherit;
    text-decoration: none;
}

.menu ul li a {
    display: block;
    padding: 2rem;
    font-size: 1.7;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

.menu ul li a::after {
    content: '';
    position: absolute;
    bottom: 1.5rem;
    left: 50%;
    width: 0;
    height: 0.2rem;
    background: var(--secondary-color);
    transition: all 300ms ease-in-out;
}

.menu ul li a:hover::after {
    width: 50%;
    left: 25%;
}

.menu-spacing {
    height: 6.5rem;
}

.intro-content {
    position: relative;
    top: -6.5rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: stretch;
    gap: var(--gap);
    height: 100vh;
}

.intro-text-content, .intro-img {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

.intro-img img {
    max-width: 100%;
    height: auto;
}

.top3-content {
    max-width: 64rem;
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    text-align: center;
}